:root {
    --bg-color: #fff;
    --bg-secondary-color: #f3f3f6;
    --color-primary: #474c88;
    --color-hover: #6369a7;
    --color-lightGrey: #d2d6dd;
    --color-grey: #747681;
    --color-darkGrey: #3f4144;
    --color-error: #d43939;
    --color-danger: #f80606;
    --color-success: #28bd14;
    --grid-maxWidth: 120rem;
    --grid-gutter: 2rem;
    --font-size: 1.6rem;
    --font-color: #747681;
    --font-reverse-color: #d2d6dd;
    --font-family-sans: -apple-system, "BlinkMacSystemFont", "Avenir",
      "Avenir Next", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
      "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    --font-family-mono: monaco, "Consolas", "Lucida Console", monospace;
  }
  body{
    display: flex;
    width: 100%;
    place-content: center;
    vertical-align: top;
    }

  .danger {
    color: var(--color-danger);
    cursor: pointer;
    text-decoration: underline;
  }

  button.bfooter {
    margin: auto 5px;
  }

  button.reboot {
    margin: auto 30px;
  }

  input[type=submit], 
  input[type=file]::file-selector-button,
  input[type=button],
  button {
    display: inline-block;
    padding: 5px 10px;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline-color: var(--color-darkGrey);
    color: var(--font-reverse-color);
    background-color: var(--color-primary);
    border: color(var(--color-darkGrey));
    border-radius: 5px;
  }
  
  input[type=submit]:hover, 
  input[type=file]::file-selector-button:hover,
  input[type=button]:hover,
  button:hover
  {background-color: var(--color-hover)}
  
  input[type=submit]:active, 
  input[type=file]::file-selector-button:active,
  input[type=button]:active,
  button:active
  {
    background-color: var(--color-hover);
    border: color(#000);
    border-width: 3px;
    transform: scale(0.95);
  }

  input[type=button]:disabled,
  button:disabled
  {
    background-color: var(--color-lightGrey);
    color: var(--color-grey);
    display: inline-block;
    padding: 5px 10px;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    outline-color: var(--color-darkGrey);
    border: color(var(--color-darkGrey));
    border-radius: 5px;
  }

  table.main {
    width: auto;
  }

  th.main {
    color: var(--font-reverse-color);
    background-color: var(--color-primary);
    height: auto;
    text-align: center;
    column-span: all;
    vertical-align: bottom;
    padding: 10px 10px 0px 10px;
  }

  td.margin {
    width: 25px;
  }

  td.footer {
    text-align: center;
    column-span: all;
  }

  header {
    grid-area: header;
    background-color: var(--color-primary);
    color: var(--font-reverse-color);
    padding: 10px;
    font-weight: bold;
    font-size: larger;
    text-align: center;
  }
  main {
    grid-area: content;
    background-color: var(--bg-color);
    padding: 10px;
    max-height: 70vh;
    scroll-behavior: auto;
    overflow: auto;
  }
  aside {
    grid-area: sidebar;
    background-color: var(--bg-color);
    padding: 5px;
    background-color: var(--color-primary);
    color: var(--font-reverse-color);
  }
  footer {
    grid-area: footer;
    padding: 0px;
    min-height: 40px;
    grid-area: footer;
    background-color: var(--bg-color);
    text-align: center;
  }
  .wrapper {
    max-width: 100%;
    margin-bottom: 100%;
    place-self: center;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 2fr 5fr;
    grid-template-areas:
      "header  header"
      "sidebar content"
      "footer  footer";
  }

  @media (min-width: 1025px) {
    .wrapper {max-width: 60%;}
  }
  @media (max-width: 500px) {
   .wrapper {
      grid-template-columns: 4fr;
     grid-template-areas:
        "header"
        "content"
        "sidebar"
        "footer";
   }
  } 

  hIcon {
    grid-area: hIcon;
    float: left;
    margin: 5px;
  }
  hTitle {
    grid-area: hTitle;
    text-align: center;
    font-size: xx-large;
    margin: auto;
  }
  .subtitle {
    font-size: large;
  }
  logoutIcon{
    grid-area: logoutIcon;
    float: right;
    margin: auto;
    padding: 0;
  }
  logoutIcon > img:hover,
  hIcon > img:hover {
    cursor: pointer;
  }

  .headerGrid {
    place-self: center;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 3fr 9fr 1fr;
    grid-template-areas:
      "hIcon  hTitle logoutIcon";
  }

  .weatherIcon {
    width: 100px;
    margin: 10px auto;
    background-color: var(--color-hover);
    border-radius: 5px;
  }

  .weatherDesc {
    max-width: 200px;
    margin: 10px auto;
    text-align: center;
  }

  .locName, .locCoord, .queryLocName {
    max-width: 200px;
    margin: 5px auto;
    text-align: center;
  }

  .locName {
    font-weight: bold;
    font-size: larger;
  }

  .queryLocName {
    font-size: smaller;
  }

  wrgt {
    grid-area: wrgt;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  wrgv {
    grid-area: wrgv;
    text-align: right;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .wrg {
    max-width: 200px;
    display: grid;
    margin: 5px auto;
    grid-gap: 5px;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "wrgt  wrgv";
  }

  hr.footerThr {
    border-top: 2px solid var(--color-primary);
    margin-top: 0px;
  }

  hr.footerBhr {
    border-bottom: 3px double var(--color-primary);
  }

  hr.confighr {
    border-bottom: 1px solid var(--color-lightGrey);
    margin: 15px auto 0px;
  }

  .attribution {
    color: var(--color-grey);
  }


  input[type=file] {
    height: 35px;
  }

  dbi {
    grid-area: dbi;
    text-align: right;
    font-weight: bold;
    vertical-align: bottom;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  dbv {
    grid-area: dbv;
    text-align: left;
    vertical-align: bottom;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  dba {
    grid-area: dba;
    text-align: center;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .dashboard {
    display: grid;
    vertical-align: bottom;
    height: auto;
    margin: 2px auto 2px 2px;
    padding-left: 0px;
    grid-gap: 5px;
    grid-template-columns: 6fr 4fr 1fr;
    grid-template-areas:
      "dbi  dbv dba"; 
  }

  .reading {
    text-align: right;
    max-width: 50px;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .setting {
    text-align: left;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  cfitm, cfvl, cfcmt, cfact {
    padding: 0px;
    margin: auto;
    vertical-align: bottom;
  }

  cfitm {
    grid-area: cfitm;
    text-align: right;
    margin-right: 0px;
  }

  cfvl {
    grid-area: cfvl;
    text-align: left;
    margin-left: 0px;
  }

  cfcmt {
    grid-area: cfcmt;
    text-align: left;
    margin-left: 0px;
  }

  cfact {
    grid-area: cfact;
    text-align: center;
    vertical-align: middle;
    margin-left: 0px;
  }
  
  .config {
    max-width: 100%;
    margin-bottom: 100%;
    place-self: center;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "content"
      "footer";
  }

  @media (min-width: 1025px) {
    .config {max-width: 60%}
  }

  .cfln, .urlconfig {
    display: grid;
    border: none;
    vertical-align: bottom;
    padding-left: 0px;
    margin: 2px auto 2px 0px;
    grid-gap: 5px;
    grid-template-columns: 3fr 3fr 2fr 1fr;
  }

  .cfln {
    height: 23px;
    grid-template-areas:
      "cfitm  cfvl cfcmt cfact"; 
  }

  .urlconfig {
    height: auto;
    grid-template-areas:
      "cfitm  cfvl cfvl cfvl"
      ". cfcmt cfcmt cfact"; 
  }

  .crdg > select, .crdg > input {
    margin: 0px;
    border-color: var(--color-lightGrey);
    border-width: 1px;
    outline-offset: 1px;
    outline-color: #6369a7;
    box-shadow: none;
  }

  .crdg > select {
    width: 190px;
  }
  .crdg > input {
    width: 180px;
    padding-left: 5px;
  }

  .crdg.url >  input {
    width: 395px;
  }

  ul.no-bullets {
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
    display: inline;
  }

  button.cbtn {
    max-height: 23px;
    float: right;
    margin-right: 2px;
  }

  button.cbtn.hidden {
    display: none;
  }

  .cf2clm {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "cfcl1 cfcl2";
    grid-gap: 10px;
    margin: 2px auto 2px 0;
 }
 .cfcl1 {
  grid-area: cfcl1;
  padding: 5px;
}
.cfcl2 {
  grid-area: cfcl2;
  padding: 5px;
}
.cf2clm .cfln {
  grid-template-columns: 30% 50% 20%;
  grid-template-areas: "cfitm  cfvl cfact"; 
  border: none;
  max-width: 18em;
}
.cf2clm .crdg>select {
  width: 135px;
}
.cf2clm .crdg>input {
  width: 125px;
}
h3 {
  margin-top: 10px;
  margin-bottom: 2px;
}
form#passwordForm {
  text-align: right;
  margin-right: 15px;
}
.in30 {
  margin-left: 30px;
}
.dwn10 {
  margin-top: 10px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb5 {
  margin-bottom: 5px;
}
.errorText {
  color: var(--color-error);
}


.filelist {
  display: grid;
  border: 1px solid var(--color-lightGrey);
  vertical-align: bottom;
  padding-left: 0px;
  height: auto;
  margin: 2px auto 2px 0px;
  grid-gap: 5px;
  grid-template-columns: 4fr 2fr 2fr 1fr;
  grid-template-areas:
    "fileItem fileAction1 fileAction2 ."; 
}

  /* Center the loader */
  #loader {
    position: absolute;
    left: 50vw;
    top: 30vh;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid var(--color-lightGrey);
    border-radius: 50%;
    border-top: 16px solid var(--color-primary);
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  fileItem {
    grid-area: fileItem;
    text-align: right;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  fileAction1 {
    grid-area: fileAction1;
    text-align: center;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  fileAction2 {
    grid-area: fileAction2;
    text-align: center;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
